CustodioUIApp/MainWindow.xaml

<Window x:Class="CustodioUIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustodioUIApp"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="370" Height="370" MinWidth="500" Width="500" ResizeMode="CanResizeWithGrip" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <!--title-->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" FontSize="32" Text="Custodio Cyber Security" Margin="0,12,0,12" />

        <!--Question one-->
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" FontSize="18" Text="Number of ways to climb a ladder" FontWeight="Bold" Margin="0,6,6,6" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Enter number of steps:" VerticalAlignment="Bottom" />
        <TextBox x:Name="stepsInput" KeyDown="stepsInput_KeyDown" Grid.Column="2" Grid.Row="3" Width="50" Margin="10,0,10,0"  VerticalAlignment="Bottom" />
        <Button x:Name="btnCalculate" Click="btnCalculate_Click"  Grid.Column="3" Content="Calculate" Width="80" Height="24" Grid.Row="3"  VerticalAlignment="Bottom" />

        <!--question two-->
        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Text="{Binding Path=TextMessage}" />
        <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" FontSize="18" Text="VirusTotal File Scanner" FontWeight="Bold" Margin="0,50,6,6" />
        <Button x:Name="btnOpenFile" Click="btnOpenFile_Click" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Open file" Width="80" Height="24" />
        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Path=ScannerMessage}" />
    </Grid>
</Window>